# reminderbot

./: ReminderBot.sln
ReminderBot/: Dockerfile  Program.cs  ReminderBot.csproj  appsettings.dev.json  appsettings.json
ReminderBot/Commands/: TestCommand.cs
ReminderBot/DataLayer/: ApplicationDbContext.cs  ApplicationDbContextFactory.cs
ReminderBot/Migrations/: 20240929154116_Initial.Designer.cs  20240929154116_Initial.cs  20240929154534_UsersNullable.Designer.cs  20240929154534_UsersNullable.cs  20240929161635_MultiGuild.Designer.cs  20240929161635_MultiGuild.cs  ApplicationDbContextModelSnapshot.cs
ReminderBot/Models/: DiscordConfig.cs  Reminder.cs
